PORT = 3000

# Database URL
# MONGO_URI = mongodb://localhost:27017/megamart_db
MONGO_URI = mongodb+srv://root:root1234@cluster0.b7mj4.mongodb.net/munemi_globalDB

# MONGO_OPTIONS =
ORIGIN = *

AUTH_SECRET = MUNEMI_GLOBAL
SESSION_COOKIE_NAME = MUNEMI_GLOBAL
DOMAIN_NAME = localhost