CLOUDINARY_UPLOAD_URL = https://api.cloudinary.com/v1_1/dd3jhalj1/image/upload
CLOUDINARY_DESTROY_URL = https://api.cloudinary.com/v1_1/dd3jhalj1/image/destroy
CLOUDINARY_API_KEY= 865679348842599
CLOUDINARY_UPLOAD_PRESET= munemi_global_preset