PORT=3000
AUTH_SECRET = MUNEMI_GLOBAL
SESSION_COOKIE_NAME = MUNEMI_GLOBAL

# local ===============>
DOMAIN_NAME = localhost
DB_NAME=munemi_global
DB_USER=admin
DB_PASSWORD=admin1234
DB_HOST=localhost
ORIGINS= http://localhost:5173



# Online ==============>
# ORIGINS= https://munemiglobal.com
# DOMAIN_NAME = .munemiglobal.com

# DB_NAME=munemenc_munemi_global
# DB_USER=munemenc_munemi_global_admin
# DB_PASSWORD=a63eaEYbya9gFMxh3uPb
# DB_HOST=localhost
