PORT=3000
AUTH_SECRET = MUNEMI_GLOBAL
SESSION_COOKIE_NAME = MUNEMI_GLOBAL
DOMAIN_NAME = localhost

# local
# DB_NAME=munemi_global
# DB_USER=admin
# DB_PASSWORD=admin1234
# DB_HOST=localhost

# ORIGINS= http://localhost:5173
ORIGINS= https://munemiglobal.com/



# Online
DB_NAME=munemenc_munemi_global
DB_USER=munemenc_munemi_global_admin
DB_PASSWORD=a63eaEYbya9gFMxh3uPb
DB_HOST=localhost
