VITE_UPLOAD_URL=https://api.cloudinary.com/v1_1/dd3jhalj1/image/upload
VITE_DESTROY_URL=https://api.cloudinary.com/v1_1/dd3jhalj1/image/destroy
VITE_CLOUDINARYAPIKEY=865679348842599
VITE_CLOUDINARY_PRESET=munemi_global_preset
VITE_API_SECRET=85m9WWXefb2uWbgeepmGgMsgdlc

# VITE_APICLIENT=http://localhost:3000/